# CoinLab

./: .gitignore  Dockerfile  Migration.sql  README.md  pom.xml
src/: Main.java
src/application/dto/: FeeLevelStatsDTO.java  MemPoolPositionDTO.java  TransactionDTO.java  WalletDTO.java
src/application/mapper/: WalletMapper.java
src/application/service/: WalletService.java
src/domain/entity/: Transaction.java  Wallet.java
src/domain/enums/: CryptoType.java
src/domain/repository/: FeeCalculationStrategy.java  TransactionRepository.java  WalletAddressGenerator.java  WalletRepository.java
src/domain/service/: WalletService.java
src/infrastructure/config/: Database.java  GlobalValue.java
src/infrastructure/persistance/: MemPoolMemoImpl.java  TransactionMemRepoImpl.java  TransactionRepoImpl.java  WalletRepoImpl.java
src/infrastructure/strategy/: BitcoinFeeStrategy.java  EthereumFeeStrategy.java  FeeCalculationStrategy.java
src/main/java/application/dto/: TransactionDTO.java
src/main/java/application/mapper/: TransactionMapper.java
src/main/java/application/service/: MemPoolService.java  TransactionService.java
src/main/java/com/jartiste/: Main.java
src/main/java/domain/entity/: Transaction.java
src/main/java/domain/enums/: Priority.java  Status.java
src/main/java/domain/repository/: FeeCalculationStrategy.java  MempoolRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/domain/service/: WalletService.java
src/main/java/infrastructure/config/: Database.java  GlobalValue.java
src/main/java/infrastructure/exports/: CSVExporter.java  ExportService.java
src/main/java/infrastructure/persistance/: MemPoolImpl.java  TransactionMemRepoImpl.java  TransactionRepoImpl.java  WalletMemRepoImpl.java
src/main/java/infrastructure/strategy/: BitcoinFeeStrategy.java  BtcAddressGenerator.java  EthAddressGenerator.java
src/main/java/presentation/: ConsoleUI.java
src/main/java/presentation/controller/: MempoolController.java  TransactionController.java
src/main/java/presentation/response/: ExportResponse.java  MemPoolPositionResponse.java  TransactionCreateResponse.java  WalletCreationResponse.java
src/main/java/presentation/util/: ConsoleInputReader.java
src/main/resource/: logback.xml
src/main/resources/: application-example.properties
src/presentation/: ConsoleUI.java
src/presentation/controller/: TransactionController.java  WalletController.java
src/presentation/response/: ApiResponse.java  FeesLevelStatResponse.java  MemPoolStatusResponse.java  WalletCreationResponse.java
src/presentation/util/: ConsoleInputReader.java
src/test/java/application/mapper/: TransactionMapperTest.java  WalletMapperTest.java
src/test/java/application/service/: TransactionServiceTest.java
src/test/java/domain/entity/: TransactionTest.java  WalletTest.java
